;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.railscamps.org. root.example.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.railscamps.org.
ns      IN      A       10.0.2.15

;also list other computers
box     IN      A       192.168.1.21
